NAME="savi"
VERSION=1.5.1
RELEASE=2.rc1

# SRC_URI="mirror://sourceforge/${PN}/${PN}${PV}-release.tar.gz"
SRC_URI="http://personal.ee.surrey.ac.uk/Personal/L.Wood/software/SaVi/src/unreleased/savi1.5.1-release-rc1.tar.gz"

SRC_DIR="${PN}${PV}"
SRC_URI+=" savi_bin"

PATCH_URI="geomview.patch"
PATCH_URI+=" savi_script.patch"
PATCH_URI+=" zlib.patch"
PATCH_URI+=" about.patch"

HOMEPAGE="http://savi.sourceforge.net/"
SUMMARY="Satellite constellation simulation and visualization"

DESCRIPTION="SaVi allows you to simulate satellite orbits and coverage, in two and
three dimensions.  SaVi is particularly useful for simulating
satellite constellations.  SaVi can use Geomview, an optional package,
for 3D rendering."

CATEGORY="Science"

DEPEND="zlib-devel tcl-tk-devel"
# REQUIRES="geomview"

MAKEOPTS+=" -j1"

DOCS="README-COVERAGE-TEXTUREMAP"
HTMLDOCS="manual/*"

savi_CONTENTS="--exclude=Makefile usr"
PKG_IGNORE="
	usr/share/doc/savi/html/Makefile
	usr/share/doc/savi/html/images/Makefile
"

src_compile() {
    lndirs
    cd ${B}
    cygmake ARCH=cygwin
}

src_install() {
    newbin ${S}/savi_bin savi
    cd ${B}
    exeinto /usr/libexec/savi/bin
    doexe bin/SaVi
    exeinto /usr/share/savi
    doexe savi
    insinto /usr/share/savi
    # These files have to be in /usr/share/savi in order for the
    # runtime Help to find them.
    doins COPYRIGHT BUGS README README-COVERAGE-TEXTUREMAP
    for d in data maps oogl tcl
    do
	insinto /usr/share/savi/${d}
	doins ${d}/*
    done
    find ${D}/usr/share/savi -name 'Makefile*' -delete
    insinto /usr/libexec/geomview
    newins .geomview .geomview-savi
}

